name: radiomics
channels:
  - conda-forge
  - simpleitk
  - defaults
dependencies:
  - python=3.8
  - ipykernel
  - ca-certificates
  - openssl
  - simpleitk
  - scipy
  - scikit-learn
  - pyradiomics
  - certifi
  - jinja2
  - pingouin
  - ipympl
  - matplotlib
  - pytest
  - pyarrow
  - pytables
  - imbalanced-learn
